spring.r2dbc.url=r2dbc:postgresql://localhost/links-app
spring.r2dbc.username=links
spring.r2dbc.password=

spring.liquibase.change-log=classpath:database-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost/links-app
spring.liquibase.user=links
spring.liquibase.password=

spring.security.oauth2.client.registration.linkslogin.provider=linkslogin

spring.security.oauth2.client.provider.linkslogin.authorization-uri= https://sso.links-wien.at/auth/realms/links/protocol/openid-connect/auth
spring.security.oauth2.client.provider.linkslogin.token-uri= https://sso.links-wien.at/auth/realms/links/protocol/openid-connect/token
spring.security.oauth2.client.provider.linkslogin.user-info-uri= https://sso.links-wien.at/auth/realms/links/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.linkslogin.userNameAttribute= name

spring.security.oauth2.client.registration.linkslogin.clientId: x
spring.security.oauth2.client.registration.linkslogin.clientSecret: x
spring.security.oauth2.client.registration.linkslogin.redirect-uri: http://localhost:8080/login/oauth2/code/linkslogin
spring.security.oauth2.client.registration.linkslogin.authorization-grant-type: authorization_code
