spring.jdbc.url=r2dbc:postgresql://localhost/links-app

spring.liquibase.change-log=classpath:database-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost/links-app

spring.security.oauth2.client.registration.linkslogin.provider=linkslogin

spring.security.oauth2.client.provider.linkslogin.authorization-uri= https://sso.links-wien.at/auth/realms/links/protocol/openid-connect/auth
spring.security.oauth2.client.provider.linkslogin.token-uri= https://sso.links-wien.at/auth/realms/links/protocol/openid-connect/token

spring.security.oauth2.client.registration.linkslogin.clientId: x
spring.security.oauth2.client.registration.linkslogin.clientSecret: x

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://sso.links-wien.at/auth/realms/links
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://sso.links-wien.at/auth/realms/links/protocol/openid-connect/certs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
