spring.r2dbc.url=r2dbc:postgresql://localhost/links-app
spring.r2dbc.username=links
spring.r2dbc.password=

spring.liquibase.change-log=classpath:database-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost/links-app
spring.liquibase.user=links
spring.liquibase.password=
